# ImageCrop

./: .gitignore  ImageCrop.sln  ImageCrop.sln.DotSettings  privacy_policy.txt
ImageCrop.Core/: BoundingBoxHelper.cs  ImageCrop.Core.csproj  ImageSet.cs  ImageUtils.cs
ImageCrop.MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ImageCrop.MobileApp.csproj  ImageCropper.xaml  ImageCropper.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  r8.cfg
ImageCrop.MobileApp/Resources/Styles/: Colors.xaml
Smartcrop/: ImageCrop.cs  Options.cs  Smartcrop.csproj
